PORT_NUMBER=3000
START_DEBUG_MSG="App has started"
START_MSG="Listening on port"
INITIAL_MSG=""
PUBLIC_FOLDER="public"


STATUS_OK=200
STATUS_CREATED=201
STATUS_NO_CONTENT=204
STATUS_NOT_FOUND=404
STATUS_BAD_REQUEST=400
STATUS_SERVER_ERROR=500
MAX_STATUS_299=299
STATUS_UNAUTHORIZED=401
STATUS_FORBIDDEN=403

DB_URL="mongodb://localhost:27017/tracker"
DB_NAME="Evaluation"
DB_COLLECTION_NAME="evaluations"

DB_NAME_TEMPLATE="Template"
DB_COLLECTION_NAME_TEMPLATE="templates"

DB_CONNECTED_MSG="Database connected"
DB_DISCONNECTED_MSG="Database disconnected"
DB_CONNECTION_ERROR_MSG="Database connection error"
DB_CLOSED_MSG="Database connection closed"
DB_SIGUSR_MSG="Database connection process closed to restart"
DB_SIGTERM_MSG="Database connection process closed aftertermination"
SIGUSR2="SIGUSR2"
SIGTERM="SIGTERM"
SIGINT="SIGINT"
err="err"
disconnected="disconnected"
connected="connected"


COUNT=5
OFFSET=0
MAX_COUNT=10
MAX_COUNT_ERROR_MSG="Count cannot be greater than 10"
CONVERSION_BASE=10


INVALID_OBJECT_ID="Invalid Template ID"
INVALID_OBJECT_ID_FOR_QUESTIONNAIRE="Invalid Questionnaire ID"
INVALID_OBJECT_ID_FOR_RESPONSE="Invalid Evaluation Response ID"
NO_TEMPLATE_WITH_ID_FOUND="No template with ID found"
TEMPLATE_CREATED_SUCCESSFULLY="Template created successfully"
TEMPLATE_DELETED_SUCCESSFULLY="Template deleted successfully"

NO_QUESTIONNAIRE_WITH_ID_FOUND="No Questionnaire with ID found"
QUESTIONNAIRE_CREATED_SUCCESSFULLY="Questionnaire created successfully"
QUESTIONNAIRE_DELETED_SUCCESSFULLY="Questionnaire deleted successfully"

NO_EVALUATION_WITH_ID_FOUND="No Evaluation with ID found"
EVALUATION_CREATED_SUCCESSFULLY="Evaluation created successfully"
EVALUATION_DELETED_SUCCESSFULLY="Evaluation deleted successfully"

NO_EVALUATION_RESPONSE_WITH_ID_FOUND="No Evaluation Response with ID found"
EVALUATION_RESPONSE_CREATED_SUCCESSFULLY="Evaluation Response created successfully"
EVALUATION_RESPONSE_DELETED_SUCCESSFULLY="Evaluation Response deleted successfully"


INITIAL_MSG=""
API_REQUIRED_FIELDS="Fields () are required "
API_TEMPLATE_DELETED="Template deleted successfully"
API_USER_REQUIRED_FIELDS="Username/ Password must be provided"
API_ANSWER_REQUIRED_FIELDS="Answer is a required field"

SECRET_KEY="UC655"
NO_TOKEN_EXIST="No token exists"
TOKEN_EXPIRATION_TIME='1h'
UNAUTHORIZED_MSG="Unauthorized user"
USERNAME_INCORRECT="Username/ Password incorrect"